version=0.05

name=App-smtpstatus

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

Perinci::CmdLine::Any=0.09
Perinci::Sub::Gen::AccessTable=0

;!lint_prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25

;!lint_prereqs assume-used # force version
Perinci::Sub::Wrapper=0.40

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
