version=0.01

name=App-smtpstatus
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001

Perinci::CmdLine::Any=0
Perinci::Sub::Gen::AccessTable=0

;!lint-prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25

;!lint-prereqs assume-used # force version
Perinci::Sub::Wrapper=0.40
