version=0.07

name=App-smtpstatus

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

strict=0

warnings=0

Perinci::CmdLine::Any=0.09

Perinci::Sub::Gen::AccessTable=0.55

;!lint_prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.54

;!lint_prereqs assume-used # force version
Perinci::Sub::Wrapper=0.40

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
