version=0.04

name=App-smtpstatus

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001

Perinci::CmdLine::Any=0
Perinci::Sub::Gen::AccessTable=0

;!lint-prereqs assume-used # force version because we need 'wrap' dux function
Data::Unixish=1.25

;!lint-prereqs assume-used # force version
Perinci::Sub::Wrapper=0.40
